<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UiScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Movement.cs" Line="207" Column="1" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="55" Column="24" />
      <File FileName="Assets\Scripts\EnemyMovement.cs" Line="33" Column="5" />
      <File FileName="Assets\Scripts\UiScript.cs" Line="90" Column="3" />
      <File FileName="Assets\Scripts\ScoreManager.cs" Line="77" Column="68" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="NANOwaves" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="UiScript.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="NANOwaves" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>